{
  "name": "visual",
  "description": "default_template_value",
  "repository": {
    "type": "default_template_value",
    "url": "default_template_value"
  },
  "license": "MIT",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "@babel/runtime": "7.21.0",
    "@babel/runtime-corejs2": "7.21.0",
    "@speckle/viewer": "^2.13.0",
    "color-interpolate": "^1.0.5",
    "core-js": "3.30.0",
    "lodash": "^4.17.21",
    "powerbi-visuals-api": "~5.3.0",
    "powerbi-visuals-utils-dataviewutils": "6.0.1",
    "powerbi-visuals-utils-interactivityutils": "^6.0.2",
    "powerbi-visuals-utils-tooltiputils": "^6.0.1",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.5",
    "@types/lodash": "^4.14.192",
    "@types/regenerator-runtime": "^0.13.1",
    "ts-loader": "9.4.2",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "5.0.4"
  }
}
